<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg">
    <link rel=”mask-icon” href=”mask-icon.svg” color="#000000">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="Book DJs and other live acts at Out of House Music Promotions outofhouse.online" />
    <link rel="stylesheet" href="style.css">
    <title>Out Of House</title>

</head>


<header>
    <div class="title-container">
 
        <h1>Out Of House</h1>
        <h2>Music Promotions</h2>
       
    </div>
    <div class="hamburger-menu" id="menu" onclick="openMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="menu" id="menu" onclick="closeMenu()">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./image_page.html">Images</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

</header>
<hr>
</hr>
<body>

    <div class="text-container">
        <p class="live-bands">Live Bands</p>
        <p class="djs">DJs</p>
        <p class="dancing">Event Decoration</p>
    </div>
    <div class="contact-info">
        <h3>Text message: 07927 034 758</h3>
        
    </div>
  
    <div class="contact-box">
        <div class="contact-img" alt="2 hands holding a black heart"></div>
    </div>





</body>
<hr>
</hr>
<footer>


    <div class="textmsg">
        <h3>Text message:<span></span></h3>
        <h3>07927 034 758</h3>
    </div>
    <footer>

        <script src="./script.js"></script>

</html>